{
  "name": "Music-Bot",
  "description": "A node based music bot for discord",
  "repository": "https://github.com/micky0singh",
  "logo": "https://cdn.discordapp.com/attachments/807523516915384320/809773207015653396/Avatar.png",
  "keywords": ["node", "discord", "youtube","music","bot"],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "TOKEN": {
      "description": "The token copied in the first section.",
      "required": "true"
    },
    "PREFIX": {
      "description": "The prfix you want to use with the bot.",
      "value": "m"
    }
  }  
}
